# This is a systemd file to run this docker container under systemd.
# To make this work:
#  * pull the image (probably from ops docker registry)
#  * place this file in /etc/systemd/system without the .systemd extension
#  * run the commands:
#  systemctl daemon-reload
#  systemctl enable host-monitoring-docker
#  systemctl start host-monitoring-docker
#
#
[Unit]
Description=Openshift Host Monitoring Contatainer
Requires=docker.service
After=docker.service


[Service]
Type=simple
TimeoutStartSec=5m
#Slice=container-small.slice

ExecStartPre=-/usr/bin/docker rm "host-monitoring"

#ExecStart=/usr/bin/docker run --rm --name host-monitoring                                    \
#           --privileged --ipc=host --net=host --pid=host                                 \
#           -e HOST=/host -e NAME=host-monitoring -e IMAGE=host-monitoring                        \
#           -e ZAGG_SERVER=oso-rhel7-zagg-web.kwoodsontest2.opstest.online.openshift.com  \
#           -e ZAGG_PASSWORD=r3dh@t                                                       \
#           -v /var/log:/var/log -v /etc/localtime:/etc/localtime -v /:/host              \
#           -v /run/pcp:/run/pcp                                                          \
#           docker-registry.ops.rhcloud.com/ops/host-monitoring

ExecStart=/usr/bin/docker run --name host-monitoring            \
           --net=host                                       \
           --pid=host                                       \
           --ipc=host                                       \
           -e NAME=host-monitoring                          \
           -e IMAGE=host-monitoring                         \
           -e ZAGG_SERVER=REPLACE_WITH_ZAGG_URL             \
           -e ZAGG_PASSWORD=REPLACE_WITH_ZAGG_PASSWORD      \
           -v /etc/localtime:/etc/localtime                 \
           -v /sys:/sys:ro                                  \
           -v /var/lib/docker:/var/lib/docker:ro            \
           -v /run:/run                                     \
           -v /var/log:/var/log                             \
           -v /var/lib/docker/volumes/shared:/shared:rw     \
           -v /etc/openshift/master/master.etcd-client.crt:/etc/openshift/master/master.etcd-client.crt \
           -v /etc/openshift/master/master.etcd-client.key:/etc/openshift/master/master.etcd-client.key \
           -v /etc/openshift/master/master-config.yaml:/etc/openshift/master/master-config.yaml \
           docker-registry.ops.rhcloud.com/ops/host-monitoring




ExecReload=-/usr/bin/docker stop "host-monitoring"
ExecReload=-/usr/bin/docker rm "host-monitoring"
ExecStop=-/usr/bin/docker stop "host-monitoring"

[Install]
WantedBy=default.target
