diff -ur a/connectionpool.py b/connectionpool.py
--- a/urllib3/connectionpool.py 2015-07-27 10:31:05.000000000 -0400
+++ b/urllib3/connectionpool.py 2016-02-29 10:35:21.192934197 -0500
@@ -311,7 +311,7 @@
         # Catch possible read timeouts thrown as SSL errors. If not the
         # case, rethrow the original. We need to do this because of:
         # http://bugs.python.org/issue10272
-        if 'timed out' in str(err) or 'did not complete (read)' in str(err):  # Python 2.6
+        if 'timed out' in err.__str__() or 'did not complete (read)' in err.__str__():  # Python 2.6
             raise ReadTimeoutError(self, url, "Read timed out. (read timeout=%s)" % timeout_value)
 
     def _make_request(self, conn, method, url, timeout=_Default,
