/var/log/rootlog/sessions/logrotate_fakelog {
    firstaction
        # compress week-old session files
        find /var/log/rootlog/sessions -maxdepth 1 -regextype posix-egrep -regex ".*/[0-9.-]{20}[a-zA-Z0-9_]*-[0-9]*(\.timing)?\$" -mtime +7 -exec gzip {} \;
        # remove year-old sessions
        year_ago="$(date -d "1 year ago" +%s)"
        for i in $(find /var/log/rootlog/sessions -maxdepth 1 -regextype posix-egrep -regex ".*/[0-9.-]{20}[a-zA-Z0-9_]*-[0-9]*(\.timing)?\.gz\$"); do
          date="$(echo "$i" | sed -r "s/^.*\/([0-9-]{10})-([0-9]{2}).([0-9]{2}).([0-9]{2})-.*/\1 \2:\3:\4/")"
          if [ "$year_ago" -gt "$( date -d "$date" +%s)" ]; then
            rm -f "$i"
          fi
        done
    endscript
    nocopytruncate
    weekly
    missingok
    create
    rotate 0
    ifempty
}
